{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "justin-generator-uploads"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}