{
    "name": "Justin Generator",
    "short_name": "JustinGen",
    "description": "Turn your photos into AI masterpieces.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}